# huawei-configuration-cache-test

./: build.gradle  build_output.txt  configuration-cache-report.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/ferini/agcpcachetest/: ExampleInstrumentedTest.kt
app/src/debug/: agconnect-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/ferini/agcpcachetest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sk/ferini/agcpcachetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
