buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.3' apply false
    id 'com.android.library' version '7.0.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
//    id 'com.huawei.agconnect:agcp:1.6.1.300'
//    id 'com.huawei.agconnect' version '1.6.1.300' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}